<?php


return [
    "noPackages" => "No packages found",
    "noCourses" => "No courses found",
    "courseNotFound" => "Course not found",
    "deleteUser" => "User has been deleted successfully",
    "emailVerfiedAlready" => "The email already verified",
    "fileDamaged" => "Please upload the files again",
    "teacherSignedUp" => "you signed up successfully, we will call you when we finish from review your information",
    "creditCardError" => "The card number is not a valid credit card number.",
    "expDateError" => "The expiration date is invalid.",
    "cvvError" => "The CVV is invalid for the card type.",
    "packageNotFound" => "The selected package does not exist.",
    "AlreadyBuyTheCourse" => "Student is already enrolled.",
    "noTeacher" => "No teachers found.",
    "notAuthorized" => "you don't have the permission to view this page",
    "Unauthenticated" => "You need to log in to access this page.",
    "notFound" => "your request date not found",
    "deletedSuccessfully" => "deleted successfully",
    "addedSuccessfully" => "added successfully",
    "updatedSuccessfully" => "updated successfully",
    "invalidTypeSelected" => "invalid type selected",
    "pleaseChangeExamType" => "please change the type of the exam to be mcq",
    "questionShouldHaveCorrectAnswer" => "Each question must have exactly one correct answer.",
    "blocked" => "User Blocked Successfully.",
    "dataRetrieved" => "Data Retrieved.",
    "notificationSent" => "Notification sent successfully.",
    "cantDeleteQuestion" => "Can't delete the question because it used from another teacher.",
    "cantViewLesson" => "you can watch the lesson on the application only.",
    "courseAlreadyAssigned" => "Course already assigned to this exam.",
    "examHasUnits" => "Exam has units remove it to could assign the exam to another course.",
    "examIsFile" => "Exam is file cant copy file exams.",
    'oneLangEn' => 'You should fill the fields that related to english language',
    'oneLangAr' => 'You should fill the fields that related to arabic language',
    'reviewExists' => 'Review already exists',

];
