<?php


return [
    "noPackages" => "No packages found",
    "noCourses" => "No courses found",
    "courseNotFound" => "Course not found",
    "deleteUser" => "User has been deleted successfully",
    "emailVerfiedAlready" => "The email already verified",
    "fileDamaged" => "Please upload the files again",
    "teacherSignedUp" => "you signed up successfully, we will call you when we finish from review your information",
    "creditCardError" => "The card number is not a valid credit card number.",
    "expDateError" => "The expiration date is invalid.",
    "cvvError" => "The CVV is invalid for the card type.",
    "packageNotFound" => "The selected package does not exist.",
    "AlreadyBuyTheCourse" => "Student is already enrolled.",
    "noTeacher" => "No teachers found.",
    "notAuthorized" => "you don't have the permission to view this page",
    "Unauthenticated" => "You need to log in to access this page.",
    "notFound" => "your request date not found",
    "deletedSuccessfully" => "deleted successfully",
    "addedSuccessfully" => "added successfully",
    "updatedSuccessfully" => "updated successfully",
    "invalidTypeSelected" => "invalid type selected",
    "pleaseChangeExamType" => "please change the type of the exam to be mcq",
    "questionShouldHaveCorrectAnswer" => "Each question must have exactly one correct answer.",
    "blocked" => "User Blocked Successfully.",
    "dataRetrieved" => "Data Retrieved.",
    "notificationSent" => "Notification sent successfully.",
    "cantDeleteQuestion" => "Can't delete the question because it used from another teacher.",
    "cantViewLesson" => "you can watch the lesson on the application only.",
    "courseAlreadyAssigned" => "Course already assigned to this exam.",
    "examHasUnits" => "Exam has units remove it to could assign the exam to another course.",
    "examIsFile" => "Exam is file cant copy file exams.",
    'oneLangEn' => 'You should fill the fields that related to english language',
    'oneLangAr' => 'You should fill the fields that related to arabic language',
    'reviewExists' => 'Review already exists',
    'courseNotHaveThatExam' => 'Course not have that exam',
    'youHaveThatExam' => 'You have taked that exam before',
    'examTimeExpired' => 'The exam time is expired',
    'emailNotVerfiedAlready' => 'Please verify your email first',
    'examSubmittedSuccessfully' => 'Exam submitted successfully',
    'studentDidNotTakeThatExam' => 'Student did not take that exam',
    'theGradeIsCalculatedAutomatically' => 'The grade is calculated automatically',
    'messageSent' => 'Message sent successfully',
    'newMessage' => 'You have a new message',
    'examWillAvailableTommorrow' => 'The exam will available Tommorrow',
    'examExpiry' => "The exam expiry date is Tommorrow",
    'teacherNotFound' => 'Teacher not found',
    'pending' => 'Pending',
    'notTakenYet' => 'Not taken yet',
    'messageSent' => 'Message sent successfully',
    'packageHaveOrders' => 'You can not delete this package because it has orders',
    'packageDeleted' => 'Package deleted successfully',
];
